<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">INDUMENTARIA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav> 

      

    <div class="container">              
        <div class="row">
            <div class="col-md-6 col-xl-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/edf69e93a0624f4f972aae680086e3f1_9366/pelota-al-rihla-competition.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Pelota de futbol</h5>
                      <p class="card-text">La pelota es solo el comienzo. El resto de tu historia futbolística aún no está escrito. Imitando el look de la pelota oficial de la Copa Mundial de la FIFA™, esta pelota adidas Al Rihla Competition está hecha para los partidos. Su superficie termosoldada sin costuras y la cámara de butilo se encargan de que tengas un juego predecible y pases menos tiempo inflándola. El sello de aprobación de la FIFA se presenta en la forma de un sello Quality Pro.</p>
                      <a href="https://www.adidas.cl/pelota-al-rihla-competition/H57792.html" class="btn btn-primary">Ir a comprar</a>
                    </div>
                  </div>  
            </div>
            <br>
            <br>
            <div class="col-md-6 col-xl-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/999663021ba24f7585f1ac6e011ad905_9366/espinilleras-tiro-league.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Espinilleras Tiro League</h5>
                      <p class="card-text">Un modelo reconocido en las canchas de fútbol. Estas espinilleras adidas Tiro League incorporan una placa superresistente y flexible que se mantiene en su lugar gracias a sus mangas elásticas de retención. El respaldo de EVA está moldeado para ajustarse mejor a tus espinillas y aumentar el flujo de aire. Su diseño delgado te permite mantener la concentración en el juego.</p>
                      <a href="https://www.adidas.cl/espinilleras-tiro-league/GK3534.html" class="btn btn-primary">Ir a comprar</a>
                    </div>
                  </div>  
            </div>
            <br>
            <br>
            <div class="col-md-6 col-xl-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/5f0454a39e2c4f54a848ac360117568f_9366/maleta-deportiva-pequena-tiro-primegreen-compartimiento-inferior.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Maleta Deportiva</h5>
                      <p class="card-text">Si tu maleta puede sobrevivir a un vestidor de fútbol, puede resistir a cualquier cosa. Está maleta deportiva resistente está hecha de materiales reciclados como parte del compromiso de adidas para ponerle fin a los desechos plásticos. Sus múltiples compartimientos te permiten mantener todo separado y el relieve en la base la protegen en los pisos sucios y mojados.                       
                        Este producto está hecho con Primegreen, una serie de materiales reciclados de alto desempeño.
                    .</p>
                      <a href="https://www.adidas.cl/maleta-deportiva-pequena-tiro-primegreen-compartimiento-inferior/GH7253.html" class="btn btn-primary">Ir a comprar</a>
                    </div>
                  </div>  
            </div>
            <br>
            <br>
            <div class="col-md-6 col-xl-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/ceb75d8f42ae42939414ac2801136189_9366/calcetines-adi-21.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Calcetines ADI21</h5>
                      <p class="card-text">Cuando llega el momento de mostrar tus habilidades, completa tu uniforme con estos calcetines de fútbol Adi 21. Su tejido con tecnología de absorción AEROREADY mantiene tus pies secos y su diseño específico para el pie derecho y el izquierdo garantiza un ajuste perfecto. El acolchado en las zonas donde más lo necesitas se encarga de mantener tus pies cómodos del primer al último minuto del partido.              Este producto está hecho con Primegreen, una serie de materiales reciclados de alto desempeño.</p>
                      <a href="https://www.adidas.cl/calcetines-adi-21/GN2993.html" class="btn btn-primary">Ir a comprar</a>
                    </div>
                  </div>  
            </div>
            <br>
            <br>
            <div class="col-md-6 col-xl-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/ba0b5922ea3c4c73a612adc6001e84dd_9366/Guantes_de_Arquero_Predator_Training_Azul_H43742_01_standard.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Guantes de arquero predator Training</h5>
                      <p class="card-text">Diseñados para rendir al máximo en los lugares adecuados. Creados para el campo de entrenamiento, estos guantes adidas Predator para jóvenes arqueros tienen un corte positivo en los dedos para mantenerte cómodo durante largas sesiones de ejercicio. La palma Soft Grip ofrece un agarre y amortiguación excelentes en todo tipo de clima. La tira de ajuste en la muñeca mantiene todo bajo control..</p>
                      <a href="https://www.adidas.cl/guantes-de-arquero-predator-training/H43742.html" class="btn btn-primary">Ir a comprar</a>
                    </div>
                  </div>  
            </div>
            <div class="col-md-6 col-xl-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/94fe6ac237254429af60add80001fce2_9366/camiseta-adidas-tiro-x-lego.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Camiseta Adidas Tiro X LEGO</h5>
                      <p class="card-text">La emoción se vive dentro y fuera de la cancha. Esta divertida versión de la camiseta de fútbol Tiro forma parte de la colección creada por LEGO® Group y adidas. Su tejido con textura de ladrillo LEGO® y el escudo inspirado en las minifiguras de LEGO® harán que tu peque destaque entre la multitud. El tejido suave y la tecnología de absorción de humedad AEROREADY mantendrán su piel fresca y seca en todo momento.</p>
                      <a href="https://www.adidas.cl/camiseta-adidas-tiro-x-lego/HC9802.html" class="btn btn-primary">Ir a comprar</a>
                    </div>
                  </div>  
            </div>
        </div>
    </div>
</body>
</html>